<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="works.html"class="active"> Works</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="work-wrapper">
      <h2 class="work">Designing Dashboards with usability in mind</h2>
      <p class="work1">Dashboard, User Experience Design</p>
      <p class="work2">
        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
      </p> 
      <img src="images/img5.png" alt="">   
    </div>
    <div class="work-wrapper">
        <p class="work1">heading2</p>
        <p class="work2">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        <img src="images/img7.png" alt="">
        <img src="images/img6.png" alt="">
    </div>
    <footer>
        <div class="imag">
          <img src="images/fb.png" alt="">
          <img src="images/Linkedin.png" alt="">
          <img src="images/twiter.png" alt="">
        </div>
        <div>
          <p>Copyright ©2020 All rights reserved </p>
        </div>
    </footer>
</body>
</html>